{
    "name": "fancyPWA",
    "short_name": "fancyPWA",
    "display": "standalone",
    "start_url": "/",
    "theme_color": "#313131",
    "background_color": "#313131",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ]
}